ALTER DATABASE ClinicMaster SET EMERGENCY;
GO
ALTER DATABASE ClinicMaster set single_user
GO
DBCC CHECKDB (ClinicMaster, REPAIR_ALLOW_DATA_LOSS) WITH ALL_ERRORMSGS;
GO
ALTER DATABASE ClinicMaster set multi_user
GO