exec uspInsertLookupData '51101', 51, 'KALANGALA','N'
exec uspInsertLookupData '51102', 51, 'KAMPALA','N'
exec uspInsertLookupData '51103', 51, 'KIBOGA','N'
exec uspInsertLookupData '51104', 51, 'LUWEERO','N'
exec uspInsertLookupData '51105', 51, 'MASAKA','N'
exec uspInsertLookupData '51106', 51, 'MPIGI','N'
exec uspInsertLookupData '51107', 51, 'MUBENDE','N'
exec uspInsertLookupData '51108', 51, 'MUKONO','N'
exec uspInsertLookupData '51109', 51, 'NAKASONGOLA','N'
exec uspInsertLookupData '51110', 51, 'RAKAI','N'
exec uspInsertLookupData '51111', 51, 'SSEMBABULE','N'
exec uspInsertLookupData '51112', 51, 'KAYUNGA','N'
exec uspInsertLookupData '51113', 51, 'WAKISO','N'
exec uspInsertLookupData '51114', 51, 'LYANTONDE','N'
exec uspInsertLookupData '51115', 51, 'MITYANA','N'
exec uspInsertLookupData '51116', 51, 'NAKASEKE','N'
exec uspInsertLookupData '51117', 51, 'BUIKWE','N'
exec uspInsertLookupData '51118', 51, 'BUKOMANSIMBI','N'
exec uspInsertLookupData '51119', 51, 'BUTAMBALA','N'
exec uspInsertLookupData '51120', 51, 'BUVUMA','N'
exec uspInsertLookupData '51121', 51, 'GOMBA','N'
exec uspInsertLookupData '51122', 51, 'KALUNGU','N'
exec uspInsertLookupData '51123', 51, 'KYANKWANZI','N'
exec uspInsertLookupData '51124', 51, 'LWENGO','N'
exec uspInsertLookupData '51125', 51, 'KYOTERA','N'
exec uspInsertLookupData '51201', 51, 'BUGIRI','N'
exec uspInsertLookupData '51202', 51, 'BUSIA','N'
exec uspInsertLookupData '51203', 51, 'IGANGA','N'
exec uspInsertLookupData '51204', 51, 'JINJA','N'
exec uspInsertLookupData '51205', 51, 'KAMULI','N'
exec uspInsertLookupData '51206', 51, 'KAPCHORWA','N'
exec uspInsertLookupData '51207', 51, 'KATAKWI','N'
exec uspInsertLookupData '51208', 51, 'KUMI','N'
exec uspInsertLookupData '51209', 51, 'MBALE','N'
exec uspInsertLookupData '51210', 51, 'PALLISA','N'
exec uspInsertLookupData '51211', 51, 'SOROTI','N'
exec uspInsertLookupData '51212', 51, 'TORORO','N'
exec uspInsertLookupData '51213', 51, 'KABERAMAIDO','N'
exec uspInsertLookupData '51214', 51, 'MAYUGE','N'
exec uspInsertLookupData '51215', 51, 'SIRONKO','N'
exec uspInsertLookupData '51216', 51, 'AMURIA','N'
exec uspInsertLookupData '51217', 51, 'BUDAKA','N'
exec uspInsertLookupData '51218', 51, 'BUDUDA','N'
exec uspInsertLookupData '51219', 51, 'BUKEDEA','N'
exec uspInsertLookupData '51220', 51, 'BUKWO','N'
exec uspInsertLookupData '51221', 51, 'BUTALEJA','N'
exec uspInsertLookupData '51222', 51, 'KALIRO','N'
exec uspInsertLookupData '51223', 51, 'MANAFWA','N'
exec uspInsertLookupData '51224', 51, 'NAMUTUMBA','N'
exec uspInsertLookupData '51225', 51, 'BULAMBULI','N'
exec uspInsertLookupData '51226', 51, 'BUYENDE','N'
exec uspInsertLookupData '51227', 51, 'KIBUKU','N'
exec uspInsertLookupData '51228', 51, 'KWEEN','N'
exec uspInsertLookupData '51229', 51, 'LUUKA','N'
exec uspInsertLookupData '51230', 51, 'NAMAYINGO','N'
exec uspInsertLookupData '51231', 51, 'NGORA','N'
exec uspInsertLookupData '51232', 51, 'SERERE','N'
exec uspInsertLookupData '51233', 51, 'BUTEBO','N'
exec uspInsertLookupData '51234', 51, 'NAMISINDWA','N'
exec uspInsertLookupData '51301', 51, 'ADJUMANI','N'
exec uspInsertLookupData '51302', 51, 'APAC','N'
exec uspInsertLookupData '51303', 51, 'ARUA','N'
exec uspInsertLookupData '51304', 51, 'GULU','N'
exec uspInsertLookupData '51305', 51, 'KITGUM','N'
exec uspInsertLookupData '51306', 51, 'KOTIDO','N'
exec uspInsertLookupData '51307', 51, 'LIRA','N'
exec uspInsertLookupData '51308', 51, 'MOROTO','N'
exec uspInsertLookupData '51309', 51, 'MOYO','N'
exec uspInsertLookupData '51310', 51, 'NEBBI','N'
exec uspInsertLookupData '51311', 51, 'NAKAPIRIPIRIT','N'
exec uspInsertLookupData '51312', 51, 'PADER','N'
exec uspInsertLookupData '51313', 51, 'YUMBE','N'
exec uspInsertLookupData '51314', 51, 'ABIM','N'
exec uspInsertLookupData '51315', 51, 'AMOLATAR','N'
exec uspInsertLookupData '51316', 51, 'AMURU','N'
exec uspInsertLookupData '51317', 51, 'DOKOLO','N'
exec uspInsertLookupData '51318', 51, 'KAABONG','N'
exec uspInsertLookupData '51319', 51, 'KOBOKO','N'
exec uspInsertLookupData '51320', 51, 'MARACHA','N'
exec uspInsertLookupData '51321', 51, 'OYAM','N'
exec uspInsertLookupData '51322', 51, 'AGAGO','N'
exec uspInsertLookupData '51323', 51, 'ALEBTONG','N'
exec uspInsertLookupData '51324', 51, 'AMUDAT','N'
exec uspInsertLookupData '51325', 51, 'KOLE','N'
exec uspInsertLookupData '51326', 51, 'LAMWO','N'
exec uspInsertLookupData '51327', 51, 'NAPAK','N'
exec uspInsertLookupData '51328', 51, 'NWOYA','N'
exec uspInsertLookupData '51329', 51, 'OTUKE','N'
exec uspInsertLookupData '51330', 51, 'ZOMBO','N'
exec uspInsertLookupData '51331', 51, 'OMORO','N'
exec uspInsertLookupData '51332', 51, 'PAKWACH','N'
exec uspInsertLookupData '51401', 51, 'BUNDIBUGYO','N'
exec uspInsertLookupData '51402', 51, 'BUSHENYI','N'
exec uspInsertLookupData '51403', 51, 'HOIMA','N'
exec uspInsertLookupData '51404', 51, 'KABALE','N'
exec uspInsertLookupData '51405', 51, 'KABAROLE','N'
exec uspInsertLookupData '51406', 51, 'KASESE','N'
exec uspInsertLookupData '51407', 51, 'KIBAALE','N'
exec uspInsertLookupData '51408', 51, 'KISORO','N'
exec uspInsertLookupData '51409', 51, 'MASINDI','N'
exec uspInsertLookupData '51410', 51, 'MBARARA','N'
exec uspInsertLookupData '51411', 51, 'NTUNGAMO','N'
exec uspInsertLookupData '51412', 51, 'RUKUNGIRI','N'
exec uspInsertLookupData '51413', 51, 'KAMWENGE','N'
exec uspInsertLookupData '51414', 51, 'KANUNGU','N'
exec uspInsertLookupData '51415', 51, 'KYENJOJO','N'
exec uspInsertLookupData '51416', 51, 'BULIISA','N'
exec uspInsertLookupData '51417', 51, 'IBANDA','N'
exec uspInsertLookupData '51418', 51, 'ISINGIRO','N'
exec uspInsertLookupData '51419', 51, 'KIRUHURA','N'
exec uspInsertLookupData '51420', 51, 'BUHWEJU','N'
exec uspInsertLookupData '51421', 51, 'KIRYANDONGO','N'
exec uspInsertLookupData '51422', 51, 'KYEGEGWA','N'
exec uspInsertLookupData '51423', 51, 'MITOOMA','N'
exec uspInsertLookupData '51424', 51, 'NTOROKO','N'
exec uspInsertLookupData '51425', 51, 'RUBIRIZI','N'
exec uspInsertLookupData '51426', 51, 'SHEEMA','N'
exec uspInsertLookupData '51427', 51, 'KAGADI','N'
exec uspInsertLookupData '51428', 51, 'KAKUMIRO','N'
exec uspInsertLookupData '51429', 51, 'RUBANDA','N'
exec uspInsertLookupData '51430', 51, 'RUKIGA','N'
exec uspInsertLookupData '51431', 51, 'BUNYANGABU','N'
go